# ДЗ Организация программ и методы строк
# Организуйте программу:
my_string=input() # Создаем переменную my_string и присваиваем ей значение строки с произвольным текстом (функция input()).
print(my_string) #  Вводим: Двигатель не работает, Жмем Enter, Получаем: Двигатель не работает
print(len('Двигатель не работает')) # С помошью функции len() Выводим количество символов введённого текста
# Работа с методами строк:
my_string='Двигатель не работает'
print(my_string.upper()) # Выведем строку my_string в верхнем регистре.
print(my_string.lower()) # Выведем строку my_string в нижнем регистре.
a=my_string.replace(' ','') # В переменной my_string уберем все пробелы с помошью функции my_string()
print(a)
print(my_string[0]) # Выведем первый символ строки my_string
print(my_string[-1]) # Выведем последний символ строки my_string